plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

//noinspection GroovyAssignabilityCheck
group 'com.tool.plugins'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
    all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
    all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
    all*.exclude group: 'org.jboss.spec.javax.jms', module: 'jboss-jms-api_2.0_spec'
    all*.exclude group: 'io.netty', module: 'netty-all'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')

    compile (group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1')

    compile(group: 'org.apache.activemq', name: 'artemis-jms-client', version: '2.6.2')

    compile(group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.4')

    compile(group: 'org.hornetq', name: 'hornetq-jms-client', version: '2.4.7.Final')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    //noinspection GroovyAssignabilityCheck
    version '2018.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}