plugins {
	id 'org.jetbrains.intellij' version '0.3.4'
}

group = 'com.tool.plugins'
version = '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven() { url = "http://packages.confluent.io/maven/" }
}

configurations {
	all*.exclude group: 'org.slf4j', module: 'slf4j-api'
	all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
	all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
	all*.exclude group: 'org.jboss.spec.javax.jms', module: 'jboss-jms-api_2.0_spec'
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')

	compile(group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1')

	compile(group: 'org.apache.activemq', name: 'artemis-jms-client', version: '1.3.0')

	compile(group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.4')

	compile(group: 'org.hornetq', name: 'hornetq-jms-client', version: '2.4.7.Final')

	compile(group: 'io.confluent', name: 'kafka-jms-client', version: '5.0.0') {
		exclude group: 'io.netty', module: 'netty'
	}

	compile(group: 'com.rabbitmq.jms', name: 'rabbitmq-jms', version: '1.11.1')

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
	version = '2017.1'
	updateSinceUntilBuild = false
}

patchPluginXml {
	sinceBuild '162.*'
}

publishPlugin {
	password = publishPluginUsername
	username = publishPluginPassword
}