plugins {
	id 'org.jetbrains.intellij' version '0.6.4'
}

group = 'com.tool.plugins'
version = '1.5.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//noinspection GroovyAssignabilityCheck
	maven() { url = "http://packages.confluent.io/maven/" }
}

configurations {
	all*.exclude group: 'org.slf4j', module: 'slf4j-api'
	all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
	all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
	all*.exclude group: 'org.jboss.spec.javax.jms', module: 'jboss-jms-api_2.0_spec'
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor('org.projectlombok:lombok:1.18.12')

	testCompileOnly('org.projectlombok:lombok:1.18.12')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.12')

	compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
	compile(group: 'commons-validator', name: 'commons-validator', version: '1.6')

	compile(group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1')

	compile(group: 'org.apache.activemq', name: 'artemis-jms-client', version: '1.3.0')

	compile(group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.4')
	testCompile(group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.4')

	compile(group: 'org.hornetq', name: 'hornetq-jms-client', version: '2.4.7.Final')

	compile(group: 'io.confluent', name: 'kafka-jms-client', version: '5.0.0') {
		exclude group: 'io.netty', module: 'netty'
	}

	compile(group: 'com.rabbitmq.jms', name: 'rabbitmq-jms', version: '1.11.1')

	implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.2.4.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
	version = '2020.2.3'
	updateSinceUntilBuild = false
}

patchPluginXml {
	sinceBuild '162.*'
}